spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/mmduk/eclipse-workspace/git-config-local-repo
spring.cloud.config.server.git.default-label=master
spring.profiles.active=native

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.sleuth.sampler.probability=1.0
